<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159906631-1');
    </script>


    <link rel="icon" href="../../img/fav.png">
    <title>Ermetica</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!--[if lt IE 9]>
<script src="../../assets/js/html5shiv.min.js"></script>
<script src="../../assets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>


    </div>

    </div>
    </div>
    </div>
    </header>
    <div id="navarea">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav custom_nav">
                        <a class="navbar-brand" href="https://ermetica.gitlab.io/"><img src="../../img/logo.png" alt="logo"></a>
                        <li class=""><a href="https://ermetica.gitlab.io/">Inicio</a></li>
                        <!--
                        <li class="dropdown"> <a href="#" class="" data-toggle="dropdown" role="button" aria-expanded="false">Nación</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Nación</a></li>
                                <li><a href="#">Archive 1</a></li>
                                <li><a href="#">Archive 2</a></li>
                                <li><a href="#">Archive 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mundo</a></li>
                        <li><a href="#">Ciencia</a></li>
                        <li><a href="#">Sociedad</a></li>
                        <li><a href="#">Economía</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Cultura</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>-->
                </div>
            </div>
        </nav>
    </div>

    <section id="mainContent">
        <div class="content_bottom">
            <div class="col-lg-8 col-md-8">
                <div class="content_bottom_left">
                    <div class="single_page_area">

                        <h2 class="post_titile">
                            Falsos positivos de covid-19 en Yemen </h2>
                        <div class="single_page_content">
                            <div class="post_commentbox"> </div>
                            <img class="img-center" src="../../articles/fayol/imagenes/550x330colera.png" alt="">
                            <p style="margin-left: 15px;">Un médico yemení ha dado en el clavo de esta paranoia: en su país la gente muere masivamente a causa del cólera, pero a lo que le tienen miedo es al coronavirus. Lo importante no es la realidad, lo que ocurre, sino la imagen que de ella transmiten a la población a través de los medios.

                                Lo mismo está ocurriendo en todas partes: a los hospitales no acuden en masa los enfermos sino los hipocondríacos que están sanos, pero quieren hacerse “la prueba”. Por si acaso.
                                
                                Las escenas son de ansiedad y agobio, tanto por ellas mismas como por sus hijos o mayores.
                                 </p>
                            <blockquote> La OMS recomienda practicar “la prueba” al máximo número de personas posible (1). Da lo mismo que sean enfermos o sanos. De ese modo es más fácil que la profecía se cumpla: cuantas más pruebas se hagan, más se confirmará la declaración de pandemia y más alarma se podrá generar. El que busca siempre encuentra (si no es una cosa la otra).

                                Sin embargo, tras una política económica de recortes, los hospitales ni siquiera tienen mascarillas, y mucho menos pueden practicar pruebas de diagnóstico.
                                
                                Las decisiones que han tomado los médicos no han sido dictadas por criterios sanitarios sino clasistas: testar en función del “valor social” de los pacientes (y de la esperanza de vida, que es tanto como decir “a ojo de buen cubero”).
                                 </blockquote>
                            <p style="margin-left: 10px;">Así se recoge en el documento “Recomendaciones éticas para la toma de decisiones en situación excepcional de crisis por pandemia COVID19 en las unidades de cuidados intensivos”, de la Sociedad Española de Medicina Intensiva, Crítica y Unidades Coronarias (Semicyuc), que cuenta con el aval de la Sociedad Española de Medicina Interna (SEMI) (2).

Tienen el morro de llamar a eso “ética”. Es una tomadura de pelo.

Lector: si socialmente no vales nada, ni te molestes en acudir a un hospital (a no ser que tu esperanza de vida sea igual a tu valor social, o sea, cercano a cero).

La política económica de los médicos es un buen pretexto: si testamos a todos, los hospitales quedarían saturados. Lo mejor es la chapuza sanitaria. Si nos aplauden es que lo estamos haciendo bien, de una manera “ética”.

Esa misma “ética” ha conducido a otra aberración, aún mucho más grave: la Generalitat valenciana ha abierto una línea telefónica para atender a los enfermos de coronavirus. Además de diagnosticar la enfermedad a distancia, prescribirán unas “vacunas” y remedios que no existen a enfermos que no conocen.

La medicina ha desaparecido y la salud pública también. Con la “atención a distancia” empieza una nueva era de la sanidad en la que no se hace lo que se debe sino lo que -buenamente- se puede. El próximo recorte en sanidad es la “telesanidad”, que es el pariente más cercano de la “telebasura”.

Lo mismo ocurre en la Comunidad de Madrid, donde “consideran como positivos a pacientes con síntomas leves sin realizarles las pruebas” (3).

La situación es similar en Gran Bretaña, donde la sanidad pública no hará tests de coronavirus ni siquiera a los médicos, por más que tengan los síntomas de la enfermedad (4).

Lo mismo podemos decir de Suiza, pero tomen nota: en un país que es sede de las mayores multinacionales farmacéuticas, no hay reactivos para hacer las pruebas a los enfermos (y a los sanos), dice Daniel Koch, el responsable de la OFSP (Organización Federal de Salud Pública) (5).

La conclusión es más que evidente, tanto para Suiza como para el resto del mundo: como las cifras que están lanzando a cada minuto los medios de comunicación son falsas, la OFSP ha decidido que ya no va a publicar ningún dato detallado más (6). ¿Para qué?

En Francia los médicos confiesan que les ha ocurrido como en China: “primero intentaron atender a todo el mundo y luego acabaron haciendo diagnósticos mediante radiografías”.

En consecuencia, los diagnósticos son inciertos, es decir, “ciertas muertes atribuidas al coronavirus pueden tener como causa otras patologías”, dice un virólogo francés al periódico Le Monde (7), Según datos oficiales del Ministerio de Sanidad, en Francia la capacidad máxima para diagnosticar el coronavirus es de 2.500 pruebas diarias, por lo que se practican selectivamente (8).

En Estados Unidos hay mucha más información al respecto porque el Partido Demócrata quiere aprovechar la situación para cargar contra Trump. Dicen que as pruebas iniciales también se limitaron a las personas que habían viajado a las zonas de riesgo y a las que habían estado en contacto con personas infectadas.

Los primeros kits distribuidos para detectar el coronavirus no han dado resultados concluyentes, ni positivos ni negativos, debido a un problema con los reactivos.

En un estudio publicado el lunes en el Journal of the American Medical Association, epidemiólogos de las universidades Johns Hopkins y Stanford aseguran que, al principio, la única prueba utilizada fue la desarrollada por los CDC. Se basó en la misma tecnología que un ensayo desarrollado en Alemania y distribuido en todo el mundo tras recibir la aprobación de la Organización Mundial de la Salud (9).

Epílogo 1: Si esto es lo que está ocurriendo en algunos de los países considerados como avanzados en sistemas públicos de salud, podemos imaginar lo que ocurre en los demás.

Epílogo 2: Ante esta situación, ¿qué valor tienen los datos epidemiológicos con los que nos bombardea diariamente?, ¿no es cierto que se están sacando los datos de la manga?
 </p>


                        </div>
                    </div>
                </div>
                <!--
                <div class="share_post"> <a class="facebook" href="#"><i class="fa fa-facebook"></i>Facebook</a> <a class="twitter" href="#"><i class="fa fa-twitter"></i>Twitter</a> <a class="googleplus" href="#"><i class="fa fa-google-plus"></i>Google+</a> <a class="linkedin"
                        href="#"><i class="fa fa-linkedin"></i>LinkedIn</a> <a class="pinterest" href="#"><i class="fa fa-pinterest"></i>Pinterest</a> </div>-->

            </div>
            <div class="col-lg-4 col-md-4">
                <ul class="small_catg popular_catg wow fadeInDown">
                    <li>
                        <div class="media wow fadeInDown">
                            <a href="#" class="media-left"><img alt="" src="../../articles/fayol/imagenes/112x112colera.png"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Falsos positivos de covid-19 en Yemen </a></h4>
                                <p>Yemen consuimida en el colera, mientras los hacen pasar por covid-19 </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media wow fadeInDown">
                            <a href="#" class="media-left"><img alt="" src="../../articles/fayol/imagenes/112x112colera.png"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Falsos positivos de covid-19 en Yemen </a></h4>
                                <p>Yemen consuimida en el colera, mientras los hacen pasar por covid-19 </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media wow fadeInDown">
                            <a href="#" class="media-left"><img alt="" src="../../articles/fayol/imagenes/112x112colera.png"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Falsos positivos de covid-19 en Yemen </a></h4>
                                <p>Yemen consuimida en el colera, mientras los hacen pasar por covid-19 </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <!--***********-->

                <div class="single_bottom_rightbar">
                    <h2>Publicaciones Recientes</h2>
                    <ul class="small_catg popular_catg wow fadeInDown">
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../articles/fayol/imagenes/112x112colera.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Falsos positivos de covid-19 en Yemen </a></h4>
                                    <p>Yemen consuimida en el colera, mientras los hacen pasar por covid-19 </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../articles/fayol/imagenes/112x112colera.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Falsos positivos de covid-19 en Yemen </a></h4>
                                    <p>Yemen consuimida en el colera, mientras los hacen pasar por covid-19 </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../articles/fayol/imagenes/112x112colera.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Falsos positivos de covid-19 en Yemen </a></h4>
                                    <p>Yemen consuimida en el colera, mientras los hacen pasar por covid-19 </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="single_bottom_rightbar">
                    <h2>Publicaciones Recientes</h2>
                    <ul class="small_catg popular_catg wow fadeInDown">
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../articles/fayol/imagenes/112x112colera.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Falsos positivos de covid-19 en Yemen </a></h4>
                                    <p>Yemen consuimida en el colera, mientras los hacen pasar por covid-19 </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../articles/fayol/imagenes/112x112colera.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Falsos positivos de covid-19 en Yemen </a></h4>
                                    <p>Yemen consuimida en el colera, mientras los hacen pasar por covid-19 </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../articles/fayol/imagenes/112x112colera.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Falsos positivos de covid-19 en Yemen </a></h4>
                                    <p>Yemen consuimida en el colera, mientras los hacen pasar por covid-19 </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
    </div>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/wow.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/custom.js"></script>
</body>

</html>